<?php
        $this->renderPartial('../__header');
?>

<body <?php $pageName = "home"; ?>>

    <div id="wrapper">
	 
        <div class="w1">
		
            <?php
                $this->renderPartial('../inc/header');
            ?>
            

            <div id="main">

                <div id="content">

                    <div class="box640"><span></span>
							
                        <h1>О проекте</h1>
								
                        <div id="star"></div>
								
                        <ul class="article-info"><li class="date">13.07.2013</li><li class="cat"><a href="#" title="Категория">Категория</a></li></ul>
								
                        <div id="print">
						    <p>Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания, я раскрою перед вами всю картину и разъясню, что именно говорил этот человек, открывший истину, которого я бы назвал зодчим счастливой жизни. Действительно, никто не отвергает, не презирает, не избегает наслаждений только из-за того, что это наслаждения</p>
						    <p>Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания, я раскрою перед вами всю картину и разъясню, что именно говорил этот человек, открывший истину, которого я бы назвал зодчим счастливой жизни. Действительно, никто не отвергает, не презирает, не избегает наслаждений только из-за того, что это наслаждения</p>
						    <p>Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих наслаждение и восхваляющих страдания, я раскрою перед вами всю картину и разъясню, что именно говорил этот человек, открывший истину, которого я бы назвал зодчим счастливой жизни. Действительно, никто не отвергает, не презирает, не избегает наслаждений только из-за того, что это наслаждения</p>
                        </div><!--/#print-->
								
                        <a class="print-link" href="javascript://" onClick="atoprint('print');">Версия для печати</a>
								

                        <?
                            //$this->renderPartial('../inc/social.php');
                        ?>

                        
                        
                    </div><!--/.box640-->

                </div><!--/#content-->
	 
            <?
                $this->renderPartial('../__inner_right_block');
            ?>

                
            </div><!--/#main-->
			

            <?
                $this->renderPartial('../inc/banner-bottom');
            ?>
            
            
            
			
        </div><!--/.w1-->



<?php
        $this->renderPartial('../__footer');
?>


</body>
